{
  "branch": "feat/CHAOS-1320-consume-last-exit-code",
  "commit": "2f4502c7613fec54081fffd161df5d93d7a7b47c",
  "short": "2f4502c",
  "target": "2f4502c",
  "message": "chore: switch container dep from mcrich23 to full-chaos fork (CHAOS-1325) (#36)",
  "published_at": "2026-04-28T16:24:20.178308+00:00"
}