{
  "branch": "alert-autofix-7",
  "commit": "fbe21512516fc92ebc01bff94cef88441f3f8a8a",
  "short": "fbe2151",
  "target": "fbe2151",
  "message": "Potential fix for code scanning alert no. 7: Workflow does not contain permissions",
  "published_at": "2026-05-09T14:44:19.655196+00:00"
}