{
  "branch": "feat/phase-4-and-5",
  "commit": "1345fb1be352e6bf08654ebc9296163388b25fa5",
  "short": "1345fb1",
  "target": "1345fb1",
  "message": "docs: refresh AGENTS.md \u00a74 coverage totals after no-upstream sweep",
  "published_at": "2026-04-29T15:01:14.463252+00:00"
}