{
  "branch": "main",
  "commit": "d86406d8416edd9bca0d86dafd1c4c501ae60fc4",
  "short": "d86406d",
  "target": "current",
  "message": "fix(compose): CHAOS-1437 split shell tokens on newlines too (#134)",
  "published_at": "2026-05-07T02:33:59.551669+00:00"
}