{
  "branch": "chore/linear-doc-hygiene-apple-container-only",
  "commit": "d048e25afa18416b46b280019097739ed4b906eb",
  "short": "d048e25",
  "target": "d048e25",
  "message": "docs: reflect apple/container-only reality",
  "published_at": "2026-05-01T23:22:57.793493+00:00"
}