{
  "branch": "docs/limitations-and-troubleshooting",
  "commit": "f2e2cae65c3af2b99678e7ddbb8542635e45a904",
  "short": "f2e2cae",
  "target": "f2e2cae",
  "message": "docs: add limitations & troubleshooting guides, expand quickstart",
  "published_at": "2026-05-07T15:50:16.571646+00:00"
}