{
  "branch": "review-notes",
  "commit": "07004beb0480bcc43118a1b604ad87b741683fc3",
  "short": "07004be",
  "target": "07004be",
  "message": "Add comprehensive review implementation plan",
  "published_at": "2026-05-03T17:48:14.586725+00:00"
}