{
  "branch": "feat/chaos-1336-reservation-validation",
  "commit": "d7349b5ee5cb7fa453b3d5e592246ed178981637",
  "short": "d7349b5",
  "target": "d7349b5",
  "message": "feat(args): warn when reservation > limit (CHAOS-1336 follow-up)",
  "published_at": "2026-05-03T12:14:14.591254+00:00"
}