{
  "branch": "review-notes",
  "commit": "3df2c5783dfed24cd944072da764a731ea250438",
  "short": "3df2c57",
  "target": "3df2c57",
  "message": "Add reviews directory with Container-Compose review summary",
  "published_at": "2026-05-03T17:43:37.657817+00:00"
}