{
  "branch": "review-tests-remainder",
  "commit": "ff0d54196565f404d6dd32264fb156d6ca9aa435",
  "short": "ff0d541",
  "target": "ff0d541",
  "message": "merge: Team G Phase 2 remainder tests + findings",
  "published_at": "2026-05-03T21:26:56.673795+00:00"
}